{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/client/*"]
    }
  },
  "include": ["server.ts", "src/api/**/*", "src/db/**/*", "src/pkg/**/*", "src/repository/**/*"],
  "exclude": ["node_modules", "dist", "src/client/**/*"]
}
